NODE_ENV=development

APP_NAME="Ivy Backend"
APP_DESCRIPTION="Ivy backend API service"
APP_DEBUG=true
APP_PORT=4000

LOG_LEVEL=debug
LOG_PATH=false

DB_TYPE=mongoose
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ivy
DB_USER=ivy
DB_PASSWORD=

QUEUE_TYPE=redis
QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379
QUEUE_DB=0
QUEUE_USER=
QUEUE_PASSWORD=
QUEUE_PREFIX=

AUTH_ADMIN_CREATE=true
AUTH_ADMIN_USERNAME=admin@ivy-nestjs
AUTH_ADMIN_PASSWORD=

AUTH_JWT_SECRET=

RECAPTCHA_SITE_SECRET=
RECAPTCHA_ENABLED=true

GOOGLE_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_ENABLED=true

FACEBOOK_ENABLED=true
