NODE_ENV=prouduction

APP_NAME="Ivy Backend Module"
APP_DESCRIPTION="Backend API for database access and configuration of no-code projects"
APP_DEBUG=false
APP_HOST=localhost
APP_PORT=80
APP_USE_SHUTDOWN_HOOKS=false
APP_USE_HELMET=true

LOG_LEVEL=info
LOG_PATH=./logs
LOG_COLORIZE=true

STORAGE_ROOT_DIR=./storage
STORAGE_FILES_ROUTE=files
STORAGE_FILES_ACCESS=all
STORAGE_FILES_DIRNAME=files
STORAGE_TEMP_DIRNAME=temp
STORAGE_CACHE_DURATION=86400

CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=*
CORS_MAX_AGE=86400
CORS_CREDENTIALS=true

DB_TYPE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ivy
DB_SCHEMA=public
DB_USER=admin
DB_PASSWORD=
DB_AUTH_SOURCE=admin
DB_MIGRATION_ENABLED=true
DB_MIGRATION_TABLE=migration
DB_MIGRATION_DIRNAME=migrations
DB_MIGRATION_SOURCE_ROOT=./src

REST_ENABLED=true
REST_SWAGGER_ENABLED=true

GRAPHQL_ENABLED=false
GRAPHQL_PLAYGROUND_ENABLED=true

HEALTH_ROUTE=health
HEALTH_MEMORY_THRESHOLD=512
HEALTH_DISK_THRESHOLD=0.9

AUTH_ROUTE=auth
AUTH_LOGIN_ENABLED=true
AUTH_REGISTRATION_ENABLED=true

AUTH_ADMIN_CREATE=false
AUTH_ADMIN_USERNAME=admin@ivy
AUTH_ADMIN_PASSWORD=

AUTH_JWT_SECRET="WgmM2ShQRh6XMf8B9yTAufk3bczgEaZT"
AUTH_JWT_EXPIRES_IN=2592000
AUTH_JWT_ENABLED=true

AUTH_BASIC_ENABLED=false

AUTH_OAUTH2_ENABLED=false

AUTH_APIKEY_ENABLED=false

RECAPTCHA_SITE_SECRET=
RECAPTCHA_DELIVERY_HEADER=X-RECAPTCHA-TOKEN
RECAPTCHA_DELIVERY_QUERY=recaptcha_token
RECAPTCHA_DELIVERY_BODY=recaptchaToken
RECAPTCHA_ENABLED=false

GOOGLE_CLIENT_ID=
GOOGLE_ENABLED=false

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_ENABLED=false
